server.port = 8080
spring.data.rest.base-path=/api
spring.main.banner-mode=off
spring.main.allow-circular-references: true
server.error.include-message=always
# ===============================
# DATABASE
# ===============================
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mangareaderdb
# spring.datasource.username=root
# spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtExpirationInMs = 864000000
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f

# ===============================
# HIBERNATE SEARCH
# ===============================
spring.jpa.properties.hibernate.search.backend.analysis.configurer = class:com.mangapunch.mangareaderbackend.config.MyLuceneAnalysisConfigurer


#AWS properties
cloud.aws.region.static = ap-southeast-1
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey = AKIARTGLZSLWKKCMUYP2 
cloud.aws.credentials.secretKey = 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

application.bucket.name = mangareaderdb

logging.level.com.amazonaws.util.EC2MetadataUtils = error


#Environment Variables
frontend.hostname = ${FRONTEND_HOSTNAME}
email.hostname = ${SENDER_EMAIL_HOSTNAME}
email.username = ${SENDER_EMAIL_USERNAME}
email.password = ${SENDER_EMAIL_PASSWORD}

